# Database Configuration
DATABASE_URL=
# Security
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
SENDGRID_API_KEY= 
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
RECRUITER_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL= 
RECRUITER_EMAIL=
FROM_NAME=
# Frontend URL
FRONTEND_URL=http://localhost:3000
        